<!DOCTYPE html>
<html>
  <title>Duke & Pearl</title>
  <head>
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/20570472?s=40&v=4">
    <style>
        .main{
            font-size: 30px;
            color: white;
            margin: auto;
            padding: 8% 15%;
        }
        .contact{
            text-align: left;
            padding-left:70%;
            font-size:14px;
        }
    </style>
  </head>
  <body style="background-color: black">
    <div class="main"> 
        A. Return human rights to human, return humans to freedom.<br /><br />
        B. Be awe and humble.<br /><br />
        C. Talk is cheap, show me the fact.<br /><br />
        CISSP, DPO, CISEQ, CPCQ<br /><br />
        <div class="contact">
            WeChat: PrivacyArchitect<br /><br />
            Update Date: 2023/6/28 <br /><br />
        </div>
    </div>
  </body>
  </html>
